[details]
copy_other_files=True

[file-formatting]
# file-formatting
# The following options define the directory and file naming conventions
# Available tag subsitutions are as follows
# %ALBTITLE% - album title
# %ALBARTIST% - album artist
# %TITLE% - Track Title
# %TRACKNO% - Track number
# %ARTIST% - Track Artist
# %YEAR% - Album Year
# %CATNO% - Album Catalog number
# %GENRE% - Album Genre (only the first one in the list)
# %STYLE% - Album Style (only the first one in the list)
# %GROUP% - Group Tag
# %TYPE% - writes the file extension.
# %LABEL% - Record Label
# %DISCNO% - Number of the disc (of interest in multi-disc albums)
dir=%ALBARTIST%-%ALBTITLE%-(%CATNO%)-%YEAR%

[logging]
level=10
