# This file defines the default configuration for the whole application,
# you can change these values in your own configuration file

[DEFAULT]

[common]
# common
# user-agent for use with discogs_client and picture download
user_agent=discogstagger/2.0 +http://github.com/triplem/discogstagger

[details]
# details
# True/False : leaves a copy of the original audio files on disk, untouched after 
# tagging actions are complete.
keep_original=True
# Embed cover art. Include album art from discogs.com in the metadata tags
embed_coverart=False
# Use style instead of the genre as the genre Meta-Tag in files (True)
use_style=False
# Keep the following metadata tags
keep_tags=freedb_id
# Use lowercase filenames
use_lower_filenames=False
# Use folder.jpg as the name for the first image (should be the default,
# since most of the client programs do recognize this)
use_folder_jpg=True
# string used to split the artists, genres and styles
join_artists=";"
join_genres_and_styles=";"
# should multi-disc album be splitted by the discs in the folder structure
split_discs_folder=False
# should multi-disc albums be named with the given extension (e.g. "discX")
# the number is always appended to the extension
split_discs=False
split_discs_extension=" (disc%DISNO%)"
copy_other_files=False
# done file
done_file=dt.done
# download on cover images or all images?
download_only_cover=True

[file-formatting]
# file-formatting
# The following options define the directory and file naming conventions
# Available tag subsitutions are as follows
# %ALBTITLE% - album title
# %ALBARTIST% - album artist
# %TITLE% - Track Title
# %TRACKNO% - Track number
# %ARTIST% - Track Artist
# %YEAR% - Album Year
# %COUNTRY% - Country
# %CATNO% - Album Catalog number
# %GENRE% - Album Genre (only the first one in the list)
# %STYLE% - Album Style (only the first one in the list)
# %GROUP% - Group Tag
# %TYPE% - writes the file extension.
# %LABEL% - Record Label
# %DISCNO% - Number of the disc (of interest in multi-disc albums)
nfo=%ALBARTIST%-%ALBTITLE%.nfo
m3u=%ALBARTIST%-%ALBTITLE%.m3u
dir=%ALBARTIST%/%ALBTITLE% [%COUNTRY%] [%CATNO%]
song=%DISCNO%-TRACKNO% - %ARTIST%-%TITLE%%TYPE%
va_song=%DISCNO%-TRACKNO% - %ARTIST%-%TITLE%%TYPE%
# NOTE: this is just the prefix for the images, the images
# will be names e.g. 00-image-01.jpg. If use_folder_jpg is true
# the first image will be called folder.jpg, if false, the first
# image will be called image-00.jpg using the following configuration
image=image
# if multi disc releases get split by discs, then the following property
# is used in the folder names. The number of the disc is always attached
# to the name
discs=%ALBTITLE%-disc%DISCNO%

[batch]
# batch
# if no release id is given, the application checks if a file with the
# name id_file (in this case id.txt) is in the source directory,
# if it is there the id_tag is checked (discogs_id) and assigned to the
# release id
id_file=id.txt

[tags]
# tags
# specific tags common for all taggings (e.g. encoder)
encoder=

[character_exceptions]
# character_exceptions specify overrides during the file naming process.
# the below keys will be replaced with their associated values in filename
# only. Metadata is not updated.
&=.And.
{space}=.
#ö=oe
#Ö=Oe
#Ä=Ae
#ä=ae
#Ü=Ue
#ü=ue
+=.And.

[source]
# source
# defines a mapping between the name of the source and the corresponding
# id tag in the media file, not: only discogs and local are used right now
discogs=discogs_id
amg=amg_id
local=discogs_id
# tag source (here we are right now using only discogs, thats the default one)
name=discogs

[discogs]
skip_auth=False
consumer_key=
consumer_secret=

[logging]
# logging
# available logging levels
# 10 = debug
# 20 = info
# 30 = warn
# 40 = error
# 50 = critical
level=20
config_file=conf/logger_default.conf

