[details]
copy_other_files=True

join_artists="\\"
join_genres_and_styles="\\"

split_discs_folder=True
split_discs=True
split_discs_extension=" (disc%DISCNO%)"

[file-formatting]
nfo=%ALBTITLE%.nfo
m3u=%ALBTITLE%.m3u
dir=%GENRE%/%ALBARTIST%/%ALBTITLE%
song=%TRACKNO%-%TITLE%%TYPE%
va_song=%TRACKNO%-%ARTIST%-%TITLE%%TYPE%

[tags]
encoder=Markus M. May

[logging]
# available logging levels
# 10 = debug
# 20 = info
# 40 = error
level=10
